{
  "name": "jslib",
  "version": "1.0.0",
  "description": "A collection of some javascript functions",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelevisionNinja/jsLib.git"
  },
  "author": "TelevisionNinja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TelevisionNinja/jsLib/issues"
  },
  "homepage": "https://github.com/TelevisionNinja/jsLib#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6",
    "p-queue": "^7.2.0"
  }
}
